@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --ash:#6699cc;
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);

}
*{
    font-display: 'Nunito', sans-serif;
    margin: 0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;

}


section{
    padding: 2rem 9%;

}

section:nth-child(even){
    background:#eee;

}

.heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    /* text-transform: uppercase; */
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem
}


.btn:hover{
    color: var(--black);
    background-color: var(--ash);
} 

header{
    position: fixed;
    top: 0; left:0; right:0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color:var(--black);
    font-size: 3rem;
    font-weight: bolder;
}

header .logo i{
    color:var(--green);

}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color:var(--light-color)
}


header .navbar a.active,
header .navbar a:hover {
    color:#fff;
    background: var(--black);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: 0.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background: var(--black);
    /* transform: rotate(360deg); */
}

header .icons #menu-bars{
    display: none;
}


.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: #f3f3f3;
    width: 30%;/** 620px **/
    height: 40px;
    border-radius: 4px;
    border: 1px solid #192a56;
}
.search-input{
    width: 100%;
    font-size: 1.5rem;
    border: none;
    border-radius: 4px;  
    padding: 7px 10px 10px 7px;
}

.search-icon{
    cursor: pointer;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #192a56;
    /* border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; */
    color: white;
}

.nav-search:hover{
    border: 3px solid #192a56;
}

.search-button:hover {
    background-color: unset;
    box-shadow: unset;
    position: relative;
    overflow: hidden;
    width: 100%;
    transition: transform 0.1s ease-in 0s;
    padding: 8px;
    border: 0px;
    outline: none;
    appearance: none;
}


















@media (max-width:991px){
    html{
        font-size: 55%;

    }

    header{
        padding: 1rem 2rem;
    }

}

@media (max-width:768px){
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
    
    }

    header .navbar a{
        display: block;
        padding:1.5rem;
        margin:1rem;
        font-size: 2rem;
        background:#eee;


    }
}



/* #search-form{
    position: fixed;
    top: -110%; left: 0;
    height: 100%; width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;

}

#search-form.active{
    top: 0;
}

#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder{
    color:#eee;
      
}
#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
      
}

#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color: var(--ash);
}

#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
} */

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    padding-top: 9rem;

}


.home .home-slider .slide .content{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color:var(--black);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
    color:var(--black);
    font-size: 6rem;
}

.home .home-slider .slide .content p{
    color:var(--light-color);
    font-size: 2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background: var(--black);

}

.image img{
    /* width: 447px; */
    border-radius: 5%;
}



/* dishes section */

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
}

.dishes .box-container .box{
    padding:2.5rem;
    background:#fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;

}

.dishes .box-container .box img{
    height: 17rem;
    margin: 1rem 0;
    border-radius: 4%;

}

.dishes .box-container .box h3{
    color: var(--black);
    font-size: 2rem;

}

.dishes .box-container .box span{
    color: var(--black);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2rem;

}


/* order section */


/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 8px;
}
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    border-color: #192a56;
} */
/* button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
} */




/* About section */


.about .sub-heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
}

.sub-heading{
    text-align: center;
    color: var(--black);
    font-size: 2rem;
    padding-top: 1rem;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    font-size: 2.5rem;
    padding: .5rem 0;
}

.about .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;

}



/* .heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
} */

.content .h3{
    padding: 0.5rem;
    font-size: 1.5rem;
    color: var(--black);
    text-align: center;
}









/* footer section */

.footer{
    background-color: var(--black);
}

.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap: 1.5rem;
    /* background-color: var(--black); */
}

.footer .box-container .box h3{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: white;

}

.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 2.5rem;
    color:  #b3b3b3;

}

.footer .box-container .box a:hover{
    color: var(--ash);
    text-decoration: underline;
}

.footer .credit{
    color: white;
}